1         li $1 11  
2         mov a $1  
3         L1 :      
4         li $2 0   
5         slt $3 $2 a
6         beq $3 0 L2
7         li $4 1   
8         sub $5 a $4
9         mov a $5  
10        j L1      
11        L2 :      
12        li $6 62  
13        mov a $6  
14        li $v0 5  
15        syscall   
16        la a $v0  
17        li $v0 5  
18        syscall   
19        la c1 $v0 
20        li $7 10  
21        eql $1 $7 a
22        beq $1 0 L3
23        li $v0 1  
24        la $a0 a  
25        syscall   
26        L3 :      
27        li $2 10  
28        mov a $2  
29        li $3 10  
30        add $4 a $3
31        mov a $4  
32        li $v0 1  
33        la $a0 a  
34        syscall   
35        li $5 0   
36        mov a $5  
37        li $6 133 
38        mov a $6  
39        li $v0 1  
40        la $a0 a  
41        syscall   
42        li $v0 1  
43        la $a0 c  
44        syscall   
45 .data
46        a: .word0 
47        c: .word0 
48        c1: .word0
